name: e_shop_flutter
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.16.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  cupertino_icons: ^1.0.2
  email_validator: ^2.1.17
  font_awesome_flutter: ^10.1.0
  google_fonts: ^3.0.1
  image_picker: ^0.8.5+3
  get: ^4.6.5
  shared_preferences: ^2.0.15
  http: ^0.13.5
  persistent_bottom_nav_bar: ^4.0.2
  modal_progress_hud_nsn: ^0.3.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0

flutter:

  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    -
  fonts:
    - family: KdamThmorPro
      fonts:
        - asset: assets/fonts/KdamThmorPro-Regular.ttf
